<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011910"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/uploadPlantImageButton"
        android:layout_width="318dp"
        android:layout_height="314dp"
        android:background="#202121"
        android:contentDescription="TODO"
        android:onClick="openCamera"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/app_icon_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/plantNameText"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Please upload an image of your plant."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadPlantImageButton"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="404dp"
        android:layout_height="330dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxLines="10"
        android:padding="2dip"
        android:scrollHorizontally="true"
        android:stretchColumns="1,2"
        android:shrinkColumns="2,true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantNameText"
        app:layout_constraintVertical_bias="0.686">

        <TableRow
            android:background="@color/maxGreen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                android:text="Care information"
                android:textColor="@color/white" />




        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                android:text="Plant Name:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/plantNameColumnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:padding="3dip"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:autoSizeTextType="uniform">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="Plant Description:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/plantDescriptionColumnText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:hyphenationFrequency="normal"
                android:padding="3dip"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                android:text="Watering:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/wateringColumnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:padding="3dip"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                android:text="Light Levels:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/lightLevelsColumnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:padding="3dip"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                android:text="Ideal Temperature:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/temperatureColumnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:padding="3dip"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                android:text="Ideal Humidity:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/humidityColumnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:padding="3dip"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                android:text="Fertilizing:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/feedingColumnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="10"
                android:padding="3dip"
                android:scrollHorizontally="true"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                android:text="Special Information:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/specialInfoColumnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:autoSizeTextType="uniform"
                android:gravity="left"
                android:padding="3dip"
                android:text=""
                android:textColor="@color/white" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>